{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "first_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Janik/Desktop/Eschenberg/Pipoya RPG Tileset 32x32/SampleMap/[A]Flower_pipo.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Janik/Desktop/Eschenberg/Pipoya RPG Tileset 32x32/SampleMap/[A]Grass_pipo.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Janik/Desktop/Eschenberg/Pipoya RPG Tileset 32x32/SampleMap/[A]WaterFall_pipo.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Janik/Desktop/Eschenberg/Pipoya RPG Tileset 32x32/SampleMap/[A]Water_pipo.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Janik/Desktop/Eschenberg/Pipoya RPG Tileset 32x32/SampleMap/samplemap.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 454.75,
                "y": 203.75
            }
        },
        "C:/Users/Janik/Desktop/Eschenberg/Pipoya RPG Tileset 32x32/SampleMap/samplemap.tmx#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "C:/Users/Janik/Desktop/Pipoya RPG Tileset 32x32/SampleMap/[A]Flower_pipo.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Janik/Desktop/Pipoya RPG Tileset 32x32/SampleMap/[A]Grass_pipo.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Janik/Desktop/Pipoya RPG Tileset 32x32/SampleMap/[A]WaterFall_pipo.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Janik/Desktop/Pipoya RPG Tileset 32x32/SampleMap/[A]Water_pipo.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Janik/Desktop/Pipoya RPG Tileset 32x32/SampleMap/samplemap.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 973.5,
                "y": 951
            }
        },
        "C:/Users/Janik/Desktop/Pipoya RPG Tileset 32x32/SampleMap/samplemap.tmx#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "first_map.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 350,
                "y": 348.33333333333326
            }
        },
        "first_map.tmx#Pipoya": {
            "scaleInDock": 1
        },
        "village.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 508,
                "y": 509.5
            }
        },
        "village.tmx#PipoyaBase": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "village.tmx#PipoyaGrass1": {
            "scaleInDock": 1
        },
        "village.tmx#PipoyaWater1": {
            "scaleInDock": 1
        }
    },
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "first_map.tmx",
        "village.tmx"
    ],
    "project": "Eschenberg.tiled-project",
    "recentFiles": [
        "first_map.tmx",
        "C:/Users/Janik/Desktop/Eschenberg/Pipoya RPG Tileset 32x32/SampleMap/samplemap.tmx",
        "village.tmx",
        "spawnville.tmx",
        "C:/Users/Janik/Desktop/Pipoya RPG Tileset 32x32/SampleMap/samplemap.tmx"
    ],
    "tileset.embedInMap": true
}
